[1mdiff --git a/app/models/session.model.php b/app/models/session.model.php[m
[1mindex 4849c3e..a95a5f9 100644[m
[1m--- a/app/models/session.model.php[m
[1m+++ b/app/models/session.model.php[m
[36m@@ -29,12 +29,12 @@[m [mclass Session extends Database {[m
     $this->connect();[m
 [m
     if ($userType === "admin") {[m
[31m-      $sql = "SELECT * FROM admins WHERE username='" . $data['admin']  . "' OR email='" . $data['admin'] . "';";[m
[31m-    } elseif ($userType === "employee") {[m
[31m-      $sql = "SELECT * FROM employees WHERE username='" . $data['employee']  . "' OR email='" . $data['employee'] . "';";[m
[32m+[m[32m      $sql = "SELECT * FROM admins WHERE username='" . $data['username']  . "' OR email='" . $data['username'] . "';";[m
[32m+[m[32m    } elseif ($userType === "staff") {[m
[32m+[m[32m      $sql = "SELECT * FROM employees WHERE username='" . $data['username']  . "' OR email='" . $data['username'] . "';";[m
       [m
     } elseif ($userType === "user") {[m
[31m-      $sql = "SELECT * FROM users WHERE username='" . $data['user']  . "' OR email='" . $data['user'] . "';";[m
[32m+[m[32m      $sql = "SELECT * FROM users WHERE username='" . $data['username']  . "' OR email='" . $data['username'] . "';";[m
     } else {[m
       $this->close();[m
       $this->errorLogin("user_type_invalid");[m
[36m@@ -56,7 +56,7 @@[m [mclass Session extends Database {[m
       }[m
     } else {[m
       $this->close();[m
[31m-      //$this->errorLogin("username_invalid");[m
[32m+[m[32m      $this->errorLogin("username_invalid");[m
       return false;[m
     }[m
   }[m
[36m@@ -83,6 +83,9 @@[m [mclass Session extends Database {[m
     }[m
 [m
     $_SESSION['user_is_logged_in'] = true;[m
[32m+[m[32m    echo 'Login Success';[m
[32m+[m[32m    echo "Role: " . $_SESSION['user_type'];[m
[32m+[m[32m    echo "Username" . $_SESSION['username'];[m
     return true;[m
   }[m
 [m
[1mdiff --git a/app/services/login-form-admin.php b/app/services/login-form-admin.php[m
[1mindex 16b4c29..5b336cb 100644[m
[1m--- a/app/services/login-form-admin.php[m
[1m+++ b/app/services/login-form-admin.php[m
[36m@@ -1,18 +1,15 @@[m
[31m-<div class="login-pane" data-pane="login-pane-2">[m
[32m+[m[32m<div class="login-pane">[m
   <h4>Administrator</h4>[m
[31m-  <!-- Extra Input -->[m
[31m-  <!--<input type="hidden" name="login" value="admin">-->[m
[31m-  <!-- End Of Extra Input -->[m
   <div class="input-group py-3">[m
     <span class="input-group-text"><i class="fas fa-user"></i></span>[m
[31m-    <input type="text" name="admin" id="username" class="form-control form-control-lg" placeholder="Username">[m
[32m+[m[32m    <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Username">[m
   </div>[m
   <div class="input-group py-3">[m
     <span class="input-group-text"><i class="fas fa-lock"></i></span>[m
     <input type="text" name="password" id="password" class="form-control form-control-lg" placeholder="Password">[m
   </div>[m
   <div class="d-flex justify-content-between py-2">[m
[31m-    <button class="login-tab-btn btn btn-lg btn-primary" data-target="login-pane-1">Back</button>[m
[32m+[m[32m    <button id="loginBackBtn" class="btn btn-lg btn-primary">Back</button>[m
     <button type="submit" name="login" value="admin" class="btn btn-lg btn-primary">Login</button> [m
   </div>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/app/services/login-form-employee.php b/app/services/login-form-employee.php[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/app/services/login-form-user.php b/app/services/login-form-user.php[m
[1mindex e69de29..f7627bc 100644[m
[1m--- a/app/services/login-form-user.php[m
[1m+++ b/app/services/login-form-user.php[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<div class="login-pane">[m
[32m+[m[32m  <h4>Patient</h4>[m
[32m+[m[32m  <div class="input-group py-3">[m
[32m+[m[32m    <span class="input-group-text"><i class="fas fa-user"></i></span>[m
[32m+[m[32m    <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Username">[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="input-group py-3">[m
[32m+[m[32m    <span class="input-group-text"><i class="fas fa-lock"></i></span>[m
[32m+[m[32m    <input type="text" name="password" id="password" class="form-control form-control-lg" placeholder="Password">[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="d-flex justify-content-between py-2">[m
[32m+[m[32m    <button id="loginBackBtn" class="btn btn-lg btn-primary">Back</button>[m
[32m+[m[32m    <button type="submit" name="login" value="user" class="btn btn-lg btn-primary">Login</button>[m[41m [m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/login.php b/login.php[m
[1mindex f596d7b..c4e4359 100644[m
[1m--- a/login.php[m
[1m+++ b/login.php[m
[36m@@ -21,7 +21,7 @@[m
           <div class="col-lg-6">[m
             <div class="login-container bg-color2 p-5 rounded-2">[m
               <h2>Login</h2>[m
[31m-              <form id="loginForm" action="test.php" method="post">[m
[32m+[m[32m              <form id="loginForm" action="process.php" method="post">[m
                 <div class="login-pane show active" data-pane="login-pane-1">[m
                   <h4>Choose Account Type</h4>[m
 [m
[36m@@ -34,7 +34,7 @@[m
                       [m
                     </div>[m
                     <div class="col-4 my-3 text-center">[m
[31m-                      <button class="login-tab-btn btn" data-target="login-pane-3">[m
[32m+[m[32m                      <button class="login-tab-btn btn" data-target="staff">[m
                         <i class="fas fa-user-doctor"></i>[m
                         Employee[m
                       </button>[m
[36m@@ -42,81 +42,27 @@[m
                     </div>[m
 [m
                     <div class="col-4 my-3 text-end">[m
[31m-                      <button class="login-tab-btn btn" data-target="login-pane-4">[m
[32m+[m[32m                      <button class="login-tab-btn btn" data-target="user">[m
                         <i class="fas fa-user"></i>[m
                         Patient[m
                       </button>[m
                       [m
                     </div>[m
                   </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-                </div>[m
[31m-                <div class="login-pane" data-pane="login-pane-2" style="display: none;">[m
[31m-                  <h4>Administrator</h4>[m
[31m-                  <!-- Extra Input -->[m
[31m-                  <!--<input type="hidden" name="login" value="admin">-->[m
[31m-                  <!-- End Of Extra Input -->[m
[31m-                  <div class="input-group py-3">[m
[31m-                    <span class="input-group-text"><i class="fas fa-user"></i></span>[m
[31m-                    <input type="text" name="admin" id="username" class="form-control form-control-lg" placeholder="Username">[m
[31m-                  </div>[m
[31m-                  <div class="input-group py-3">[m
[31m-                    <span class="input-group-text"><i class="fas fa-lock"></i></span>[m
[31m-                    <input type="text" name="password" id="password" class="form-control form-control-lg" placeholder="Password">[m
[31m-                  </div>[m
[31m-                  <div class="d-flex justify-content-between py-2">[m
[31m-                    <button class="login-tab-btn btn btn-lg btn-primary" data-target="login-pane-1">Back</button>[m
[31m-                    <button type="submit" name="login" value="admin" class="btn btn-lg btn-primary">Login</button> [m
[31m-                  </div>[m
[31m-                </div>[m
[31m-                <div class="login-pane" data-pane="login-pane-3" style="display: none;">[m
[31m-                 <h4>Employee</h4>[m
[31m-                 <div class="input-group py-3">[m
[31m-                  <span class="input-group-text"><i class="fas fa-user"></i></span>[m
[31m-                  <input type="text" name="employee" id="username" class="form-control" placeholder="Username">[m
[31m-                </div>[m
[31m-                <div class="input-group py-3">[m
[31m-                  <span class="input-group-text"><i class="fas fa-lock"></i></span>[m
[31m-                  <input type="text" name="password" id="password" class="form-control" placeholder="Password">[m
                 </div>[m
[31m-                <div class="d-flex justify-content-between py-2">[m
[31m-                  <button class="login-tab-btn btn btn-primary" data-target="login-pane-1">Back</button>[m
[31m-                  <button type="submit" name="login" value="admin" class="btn btn-lg btn-primary">Login</button> [m
[31m-                </div>[m
[31m-              </div>[m
[31m-              <div class="login-pane" data-pane="login-pane-4" style="display: none">[m
[31m-               <h4>Patient</h4>[m
[31m-               <!-- Extra Input -->[m
[31m-               <input type="hidden" name="login" value="user">[m
[31m-               <!-- End Of Extra Input -->[m
[31m-               <div class="input-group py-3">[m
[31m-                <span class="input-group-text"><i class="fas fa-user"></i></span>[m
[31m-                <input type="text" name="user" id="username" class="form-control" placeholder="Username">[m
[31m-              </div>[m
[31m-              <div class="input-group py-3">[m
[31m-                <span class="input-group-text"><i class="fas fa-lock"></i></span>[m
[31m-                <input type="text" name="password" id="password" class="form-control" placeholder="Password">[m
[31m-              </div>[m
[31m-              <div class="d-flex justify-content-between py-2">[m
[31m-                <button class="login-tab-btn btn btn-primary" data-target="login-pane-1">Back</button>[m
[31m-                <button type="submit" name="login" value="admin" class="btn btn-lg btn-primary">Login</button> [m
 [m
[31m-              </div>[m
[31m-            </div>[m
 [m
[31m-          </form>[m
[32m+[m[32m              </form>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-</section>[m
[31m-</main>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  </main>[m
 [m
 [m
[31m-<script src="./node_modules/jquery/dist/jquery.min.js"></script>[m
[31m-<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>[m
[31m-<script src="./dist/js/main.js"></script>[m
[32m+[m[32m  <script src="./node_modules/jquery/dist/jquery.min.js"></script>[m
[32m+[m[32m  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m  <script src="./dist/js/main.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/process.php b/process.php[m
[1mindex be8eaad..265dcf4 100644[m
[1m--- a/process.php[m
[1m+++ b/process.php[m
[36m@@ -1,6 +1,5 @@[m
 <?php[m
 [m
[31m-var_dump($_POST['admin']);[m
 require_once 'app/config/config.php';[m
 require_once 'app/models/db.model.php';[m
 require_once 'app/models/session.model.php';[m
[1mdiff --git a/test.php b/test.php[m
[1mindex 62578b7..be38f7e 100644[m
[1m--- a/test.php[m
[1m+++ b/test.php[m
[36m@@ -1,5 +1,6 @@[m
 <?php[m
 [m
[31m-var_dump($_POST);[m
[32m+[m[32msession_start();[m
[32m+[m[32mvar_dump($_SESSION);[m
 [m
 ?>[m
\ No newline at end of file[m
